<mjml>
  <mj-body background-color="white">

      <mj-wrapper> 
      
            <mj-section> 

                  <mj-column>
                  
                        <mj-image
                               src="http://offers.indeed.com/rs/indeed/images/logo_employers_en_US.gif"
                               alt="logo"
                               width="150px" />
                  
                  </mj-column>
             
            </mj-section>

            <mj-hero background-width="600px" background-height="469px" background-url="ali-marel-428953-unsplash.jpg"> 




            </mj-hero>
      
      </mj-wrapper>

 </mj-body>
</mjml>
